{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Redirect to Google Form</title>\
  <!-- Google Tag Manager -->\
  <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
  new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
  \})(window,document,'script','dataLayer','GTM-M63XS9W8');</script>\
  <!-- End Google Tag Manager -->\
</head>\
<body>\
  <!-- Google Tag Manager (noscript) -->\
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63XS9W8"\
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
  <!-- End Google Tag Manager (noscript) -->\
  <script>\
    window.location.replace("https://docs.google.com/forms/d/e/1FAIpQLSdFM8alk9pjgGMTToFAhLa62xjOfU8Ef-240EC9IUvdMDIGRg/viewform?usp=sf_link&utm_source=google&utm_medium=social&utm_campaign=Santori_spa_workshop&utm_id=454931713&utm_term=drain+release");\
  </script>\
</body>\
</html>}